<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Event Caterers Verification</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      .approve-btn {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .reject-btn {
        background-color: #f44336;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Event Caterers Verification</h1>
    <table>
      <thead>
        <tr>
          <th>Event Name</th>
          <th>Address</th>
          <th>Contact</th>
          <th>License</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
       {% for i in r %}
		<tr>
			<td>{{i.Team_name}}</td>
			<td>{{i.Address}}</td>
			<td>{{i.Contact}}</td>
			<td>{{i.License}}</td>
            <td>{{i.status}}</td>
          <td>
            <button class="approve-btn"><a href="yes/{{i.Username}}" >Approve</a></button><br>
            <button class="reject-btn"><a href="no/{{i.Username}}">reject</a> </button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
